﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{96A33131-26F7-40C5-A095-031D0A77EA89}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Cern</RootNamespace>
    <AssemblyName>Cern</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Colt\Bitvector\BitMatrix.cs" />
    <Compile Include="Colt\Bitvector\BitVector.cs" />
    <Compile Include="Colt\Bitvector\QuickBitVector.cs" />
    <Compile Include="Colt\Buffer\DoubleBuffer.cs" />
    <Compile Include="Colt\Buffer\IDoubleBufferConsumer.cs" />
    <Compile Include="Colt\Buffer\IObjectBufferConsumer.cs" />
    <Compile Include="Colt\Buffer\ObjectBuffer.cs" />
    <Compile Include="Colt\Exception\UnsupportedPlatformException.cs" />
    <Compile Include="Colt\Utility\FrameworkVersion.cs" />
    <Compile Include="Colt\Utility\FrameworkVersionDetection.cs" />
    <Compile Include="Colt\Utility\MappingStrings.cs" />
    <Compile Include="Colt\Utility\PushbackReader.cs" />
    <Compile Include="Colt\Utility\Karnel.cs" />
    <Compile Include="Colt\Matrix\DoubleAlgorithms\Partitioning.cs" />
    <Compile Include="Colt\Matrix\DoubleAlgorithms\Stencil.cs" />
    <Compile Include="Colt\Matrix\DoubleAlgorithms\Transform.cs" />
    <Compile Include="Colt\Utility\OSInfo.cs" />
    <Compile Include="Colt\Partitioning.cs" />
    <Compile Include="Colt\Function\BinaryFunctions.cs" />
    <Compile Include="Colt\Function\UnaryFunctions.cs" />
    <Compile Include="Colt\GenericPermuting.cs" />
    <Compile Include="Colt\Matrix\DoubleAlgorithms\Statistics.cs" />
    <Compile Include="Colt\Matrix\DoubleFactory1D.cs" />
    <Compile Include="Colt\GenericSorting.cs" />
    <Compile Include="Colt\Matrix\DoubleAlgorithms\Formatter.cs" />
    <Compile Include="Colt\Matrix\DoubleAlgorithms\Functions.cs" />
    <Compile Include="Colt\Matrix\DoubleAlgorithms\MergeSort.cs" />
    <Compile Include="Colt\Matrix\DoubleAlgorithms\Sorting.cs" />
    <Compile Include="Colt\Matrix\DoubleFactory2D.cs" />
    <Compile Include="Colt\Matrix\DoubleFactory3D.cs" />
    <Compile Include="Colt\Matrix\DoubleMatrix1D.cs" />
    <Compile Include="Colt\Matrix\DoubleMatrix2D.cs" />
    <Compile Include="Colt\Matrix\DoubleMatrix3D.cs" />
    <Compile Include="Colt\Matrix\Implementation\AbstractFormatter.cs" />
    <Compile Include="Colt\Matrix\Implementation\AbstractMatrix.cs" />
    <Compile Include="Colt\Matrix\Implementation\AbstractMatrix1D.cs" />
    <Compile Include="Colt\Matrix\Implementation\AbstractMatrix2D.cs" />
    <Compile Include="Colt\Matrix\Implementation\AbstractMatrix3D.cs" />
    <Compile Include="Colt\Matrix\Implementation\DelegateDoubleMatrix1D.cs" />
    <Compile Include="Colt\Matrix\Implementation\DenseDoubleMatrix1D.cs" />
    <Compile Include="Colt\Matrix\Implementation\DenseDoubleMatrix2D.cs" />
    <Compile Include="Colt\Matrix\Implementation\DenseDoubleMatrix3D.cs" />
    <Compile Include="Colt\Matrix\Implementation\DenseObjectMatrix1D.cs" />
    <Compile Include="Colt\Matrix\Implementation\DenseObjectMatrix2D.cs" />
    <Compile Include="Colt\Matrix\Implementation\DenseObjectMatrix3D.cs" />
    <Compile Include="Colt\Matrix\Implementation\Former.cs" />
    <Compile Include="Colt\Matrix\Implementation\FormerFactory.cs" />
    <Compile Include="Colt\Matrix\Implementation\RCDoubleMatrix2D.cs" />
    <Compile Include="Colt\Matrix\Implementation\RCMDoubleMatrix2D.cs" />
    <Compile Include="Colt\Matrix\Implementation\SelectedDenseDoubleMatrix1D.cs" />
    <Compile Include="Colt\Matrix\Implementation\SelectedDenseDoubleMatrix2D.cs" />
    <Compile Include="Colt\Matrix\Implementation\SelectedDenseDoubleMatrix3D.cs" />
    <Compile Include="Colt\Matrix\Implementation\SelectedDenseObjectMatrix1D.cs" />
    <Compile Include="Colt\Matrix\Implementation\SelectedDenseObjectMatrix2D.cs" />
    <Compile Include="Colt\Matrix\Implementation\SelectedDenseObjectMatrix3D.cs" />
    <Compile Include="Colt\Matrix\Implementation\SelectedSparseDoubleMatrix1D.cs" />
    <Compile Include="Colt\Matrix\Implementation\SelectedSparseDoubleMatrix2D.cs" />
    <Compile Include="Colt\Matrix\Implementation\SelectedSparseDoubleMatrix3D.cs" />
    <Compile Include="Colt\Matrix\Implementation\SelectedSparseObjectMatrix1D.cs" />
    <Compile Include="Colt\Matrix\Implementation\SelectedSparseObjectMatrix2D.cs" />
    <Compile Include="Colt\Matrix\Implementation\SelectedSparseObjectMatrix3D.cs" />
    <Compile Include="Colt\Matrix\Implementation\SparseDoubleMatrix1D.cs" />
    <Compile Include="Colt\Matrix\Implementation\SparseDoubleMatrix2D.cs" />
    <Compile Include="Colt\Matrix\Implementation\SparseDoubleMatrix3D.cs" />
    <Compile Include="Colt\Matrix\Implementation\SparseObjectMatrix1D.cs" />
    <Compile Include="Colt\Matrix\Implementation\SparseObjectMatrix2D.cs" />
    <Compile Include="Colt\Matrix\Implementation\SparseObjectMatrix3D.cs" />
    <Compile Include="Colt\Matrix\Implementation\TridiagonalDoubleMatrix2D.cs" />
    <Compile Include="Colt\Matrix\Implementation\WrapperDoubleMatrix1D.cs" />
    <Compile Include="Colt\Matrix\Implementation\WrapperDoubleMatrix2.cs" />
    <Compile Include="Colt\Matrix\LinearAlgebra\Algebra.cs" />
    <Compile Include="Colt\Matrix\LinearAlgebra\CholeskyDecomposition.cs" />
    <Compile Include="Colt\Matrix\LinearAlgebra\EigenvalueDecomposition.cs" />
    <Compile Include="Colt\Matrix\LinearAlgebra\IBlas.cs" />
    <Compile Include="Colt\Matrix\LinearAlgebra\Diagonal.cs" />
    <Compile Include="Colt\Matrix\LinearAlgebra\LUDecomposition.cs" />
    <Compile Include="Colt\Matrix\LinearAlgebra\LUDecompositionQuick.cs" />
    <Compile Include="Colt\Matrix\LinearAlgebra\Matrix2DMatrix2DFunction.cs" />
    <Compile Include="Colt\Matrix\LinearAlgebra\Property.cs" />
    <Compile Include="Colt\Matrix\LinearAlgebra\QRDecomposition.cs" />
    <Compile Include="Colt\Matrix\LinearAlgebra\SeqBlas.cs" />
    <Compile Include="Colt\Matrix\LinearAlgebra\SingularValueDecomposition.cs" />
    <Compile Include="Colt\Matrix\LinearAlgebra\Smp.cs" />
    <Compile Include="Colt\Matrix\LinearAlgebra\SmpBlas.cs" />
    <Compile Include="Colt\Matrix\ObjectAlgorithms\Formatter.cs" />
    <Compile Include="Colt\Matrix\ObjectAlgorithms\Partitioning.cs" />
    <Compile Include="Colt\Matrix\ObjectAlgorithms\Sorting.cs" />
    <Compile Include="Colt\Matrix\ObjectFactory1D.cs" />
    <Compile Include="Colt\Matrix\ObjectFactory2D.cs" />
    <Compile Include="Colt\Matrix\ObjectFactory3D.cs" />
    <Compile Include="Colt\Matrix\ObjectMatrix1D.cs" />
    <Compile Include="Colt\Matrix\ObjectMatrix2D.cs" />
    <Compile Include="Colt\Matrix\ObjectMatrix3D.cs" />
    <Compile Include="Colt\PersistentObject.cs" />
    <Compile Include="Colt\PrimeFinder.cs" />
    <Compile Include="Colt\TaskRunnerGroup.cs" />
    <Compile Include="Colt\Utility\StreamTokenizer.cs" />
    <Compile Include="Colt\Utility\Timer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Colt\Utility\WindowsFoundationLibrary.cs" />
    <Compile Include="Extensions\ArrayExtensions.cs" />
    <Compile Include="Extensions\DateTimeExtensions.cs" />
    <Compile Include="Extensions\DictionaryExtensions.cs" />
    <Compile Include="Extensions\ListExtensions.cs" />
    <Compile Include="Extensions\ObjectExtension.cs" />
    <Compile Include="Extensions\PremitiveExtensions.cs" />
    <Compile Include="Hep\Aida\Bin\AbstractBin.cs" />
    <Compile Include="Hep\Aida\Bin\AbstractBin1D.cs" />
    <Compile Include="Hep\Aida\Bin\BinFunction1D.cs" />
    <Compile Include="Hep\Aida\Bin\DynamicBin1D.cs" />
    <Compile Include="Hep\Aida\Bin\MightyStaticBin1D.cs" />
    <Compile Include="Hep\Aida\Bin\QuantileBin1D.cs" />
    <Compile Include="Hep\Aida\Bin\StaticBin1D.cs" />
    <Compile Include="Hep\Aida\IAxis.cs" />
    <Compile Include="Hep\Aida\IHistogram.cs" />
    <Compile Include="Hep\Aida\IHistogram1D.cs" />
    <Compile Include="Hep\Aida\IHistogram2D.cs" />
    <Compile Include="Hep\Aida\IHistogram3D.cs" />
    <Compile Include="Hep\Aida\Ref\AbstractHistogram1D.cs" />
    <Compile Include="Hep\Aida\Ref\AbstractHistogram2D.cs" />
    <Compile Include="Hep\Aida\Ref\AbstractHistogram3D.cs" />
    <Compile Include="Hep\Aida\Ref\Converter.cs" />
    <Compile Include="Hep\Aida\Ref\FixedAxis.cs" />
    <Compile Include="Hep\Aida\Ref\Histogram.cs" />
    <Compile Include="Hep\Aida\Ref\Histogram1D.cs" />
    <Compile Include="Hep\Aida\Ref\Histogram2D.cs" />
    <Compile Include="Hep\Aida\Ref\Histogram3D.cs" />
    <Compile Include="Hep\Aida\Ref\Utility.cs" />
    <Compile Include="Hep\Aida\Ref\VariableAxis.cs" />
    <Compile Include="Jet\Math\Algebraic.cs" />
    <Compile Include="Jet\Math\Arithmetic.cs" />
    <Compile Include="Jet\Math\Bessel.cs" />
    <Compile Include="Jet\Math\Complex.cs" />
    <Compile Include="Jet\Math\Constants.cs" />
    <Compile Include="Jet\Math\Elliptic.cs" />
    <Compile Include="Jet\Math\Exponential.cs" />
    <Compile Include="Jet\Math\ExponentialIntegral.cs" />
    <Compile Include="Jet\Math\Functions.cs" />
    <Compile Include="Jet\Math\IntFunctions.cs" />
    <Compile Include="Jet\Math\Misc.cs" />
    <Compile Include="Jet\Math\Mult.cs" />
    <Compile Include="Jet\Math\NumericalIntegration.cs" />
    <Compile Include="Jet\Math\PlusMult.cs" />
    <Compile Include="Jet\Math\Polynomial.cs" />
    <Compile Include="Jet\Random\AbstractContinousDistribution.cs" />
    <Compile Include="Jet\Random\AbstractDiscreteDistribution.cs" />
    <Compile Include="Jet\Random\AbstractDistribution.cs" />
    <Compile Include="Jet\Random\Binomial.cs" />
    <Compile Include="Jet\Random\BreitWigner.cs" />
    <Compile Include="Jet\Random\BreitWignerMeanSquare.cs" />
    <Compile Include="Jet\Random\ChiSquare.cs" />
    <Compile Include="Jet\Random\Distributions.cs" />
    <Compile Include="Jet\Random\Empirical.cs" />
    <Compile Include="Jet\Random\EmpiricalWalker.cs" />
    <Compile Include="Jet\Random\Engine\DRand.cs" />
    <Compile Include="Jet\Random\Engine\MersenneTwister.cs" />
    <Compile Include="Jet\Random\Engine\RandomEngine.cs" />
    <Compile Include="Jet\Random\Exponential.cs" />
    <Compile Include="Jet\Random\ExponentialPower.cs" />
    <Compile Include="Jet\Random\Fun.cs" />
    <Compile Include="Jet\Random\Gamma.cs" />
    <Compile Include="Jet\Random\Hyperbolic.cs" />
    <Compile Include="Jet\Random\HyperGeometric.cs" />
    <Compile Include="Jet\Random\Logarithmic.cs" />
    <Compile Include="Jet\Random\NegativeBinomial.cs" />
    <Compile Include="Jet\Random\Normal.cs" />
    <Compile Include="Jet\Random\Poisson.cs" />
    <Compile Include="Jet\Random\PoissonSlow.cs" />
    <Compile Include="Jet\Random\Sampling\Benchmark.cs" />
    <Compile Include="Jet\Random\Sampling\RandomSampler.cs" />
    <Compile Include="Jet\Random\Sampling\RandomSamplingAssistant.cs" />
    <Compile Include="Jet\Random\Sampling\WeightedRandomSampler.cs" />
    <Compile Include="Jet\Random\StudentT.cs" />
    <Compile Include="Jet\Random\Uniform.cs" />
    <Compile Include="Jet\Random\VonMises.cs" />
    <Compile Include="Jet\Random\Zeta.cs" />
    <Compile Include="Jet\Stat\Descriptive.cs" />
    <Compile Include="Jet\Stat\Gamma.cs" />
    <Compile Include="Jet\Stat\Probability.cs" />
    <Compile Include="Jet\Stat\Quantile\Buffer.cs" />
    <Compile Include="Jet\Stat\Quantile\BufferSet.cs" />
    <Compile Include="Jet\Stat\Quantile\DoubleBuffer.cs" />
    <Compile Include="Jet\Stat\Quantile\DoubleBufferSet.cs" />
    <Compile Include="Jet\Stat\Quantile\DoubleQuantileEstimator.cs" />
    <Compile Include="Jet\Stat\Quantile\EquiDepthHistogram.cs" />
    <Compile Include="Jet\Stat\Quantile\ExactDoubleQuantileFinder.cs" />
    <Compile Include="Jet\Stat\Quantile\IDoubleQuantileFinder.cs" />
    <Compile Include="Jet\Stat\Quantile\KnownDoubleQuantileEstimator.cs" />
    <Compile Include="Jet\Stat\Quantile\QuantileCalc.cs" />
    <Compile Include="Jet\Stat\Quantile\QuantileFinderFactory.cs" />
    <Compile Include="Jet\Stat\Quantile\UnknownDoubleQuantileEstimator.cs" />
    <Compile Include="Jet\Stat\Quantile\Utils.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Colt\Sorting.cs" />
    <Compile Include="Colt\Swapper.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>